# Dough

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letty/demo/dough/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letty/demo/dough/: Dough.java  DoughConfig.java  MainActivity.java  MyApplication.java  Policy.java
app/src/main/java/com/letty/demo/dough/bitmaputil/: BitmapTransform.java
app/src/main/java/com/letty/demo/dough/cache/: AbstractCache.java  MemoryLruCache.java  MemoryWeakCache.java  MyDiskLruCache.java
app/src/main/java/com/letty/demo/dough/loadImgs/: AbstractLoader.java  AsynLoad.java  AsynTaskLoad.java  EachRequest.java  FileSourceLoader.java  IDownLoadImg.java  ILoaderPolicy.java  Iloader.java  ImageViewUtil.java  LoadPathUtil.java  LoadPolicyFIFO.java  LoadPolicyLIFO.java  MD5Util.java  MyLoaderManager.java  UrlSourceLoader.java
app/src/main/java/com/letty/demo/dough/log/: LogUtil.java
app/src/main/java/com/letty/demo/dough/placeholder/: AbstractPlaceHolderPolicy.java  PlaceHolderPolicy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/letty/demo/dough/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
